.clients-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  flex: 1 1 100%;
  width: 100%; }

.clients-content,
.clients-sidebox {
  transition: all 0.2s; }

.clients-content {
  background: transparent; }

.clients-sidebox {
  position: fixed;
  top: 0;
  right: -20rem;
  height: 100%;
  width: 20rem;
  background: #f3f3f3; }

.layout-sidenav-100vh .clients-sidebox {
  height: 100vh; }

.clients-sidebox-open .clients-sidebox {
  right: 0; }

.clients-sidebox-close {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10;
  display: block;
  line-height: 1; }

.clients-table tr,
.clients-table tr > * {
  cursor: pointer; }

.clients-scroll {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%; }

.default-style .clients-sidebox {
  z-index: 1081; }
@media (min-width: 992px) {
  .default-style .clients-sidebox {
    position: absolute;
    z-index: 1; }
  .default-style .clients-sidebox-open .clients-content {
    right: 20rem; } }

.material-style .clients-sidebox {
  z-index: 1081; }
@media (min-width: 992px) {
  .material-style .clients-sidebox {
    position: absolute;
    z-index: 1; }
  .material-style .clients-sidebox-open .clients-content {
    right: 20rem; } }
