.file-manager-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .file-manager-actions > * {
    display: flex;
    flex-wrap: wrap; }

.file-manager-container {
  display: flex;
  flex-wrap: wrap; }

.file-item {
  position: relative;
  z-index: 1;
  flex: 0 0 auto;
  border: 1px solid transparent;
  cursor: pointer; }
  .file-item.focused, .file-item:hover {
    border-color: rgba(0, 0, 0, 0.05); }
  .file-item.focused {
    z-index: 2; }
  .file-item * {
    flex-shrink: 0; }

.file-item-checkbox {
  margin: 0 !important; }

.file-item-select-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0; }

.file-item-img {
  background-color: transparent;
  background-position: center center;
  background-size: cover; }

.file-item-name {
  display: block;
  overflow: hidden; }

.file-manager-col-view .file-item {
  margin: 0 0.25rem 0.25rem 0;
  padding: 1.25rem 0 1rem 0;
  width: 9rem;
  text-align: center; }
  [dir=rtl] .file-manager-col-view .file-item {
    margin-right: 0;
    margin-left: 0.25rem; }
.file-manager-col-view .file-item-icon,
.file-manager-col-view .file-item-img {
  display: block;
  margin: 0 auto 0.75rem;
  width: 4rem;
  height: 4rem;
  font-size: 2.5rem;
  line-height: 4rem; }
.file-manager-col-view .file-item-level-up {
  font-size: 1.5rem; }
.file-manager-col-view .file-item-actions,
.file-manager-col-view .file-item-checkbox {
  position: absolute;
  top: 6px; }
.file-manager-col-view .file-item-checkbox {
  left: 6px; }
  [dir=rtl] .file-manager-col-view .file-item-checkbox {
    right: 6px;
    left: auto; }
.file-manager-col-view .file-item-actions {
  right: 6px; }
  [dir=rtl] .file-manager-col-view .file-item-actions {
    right: auto;
    left: 6px; }
.file-manager-col-view .file-item-name {
  width: 100%; }
.file-manager-col-view .file-item-changed,
.file-manager-col-view .file-manager-row-header {
  display: none; }

.file-manager-row-view .file-item, .file-manager-row-view .file-manager-row-header {
  display: flex;
  align-items: center;
  margin: 0 0 0.125rem;
  padding: 0.25rem 3rem 0.25rem 2.25em;
  width: 100%; }
  [dir=rtl] .file-manager-row-view .file-item,
  [dir=rtl] .file-manager-row-view .file-manager-row-header {
    padding-right: 2.25em;
    padding-left: 3rem; }
.file-manager-row-view .file-item-icon,
.file-manager-row-view .file-item-img {
  display: block;
  margin: 0 1rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 2rem; }
.file-manager-row-view .file-item-level-up {
  font-size: 1rem; }
.file-manager-row-view .file-item-actions,
.file-manager-row-view .file-item-checkbox {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }
.file-manager-row-view .file-item-checkbox {
  left: 10px; }
  [dir=rtl] .file-manager-row-view .file-item-checkbox {
    right: 10px;
    left: auto; }
.file-manager-row-view .file-item-actions {
  right: 10px; }
  [dir=rtl] .file-manager-row-view .file-item-actions {
    right: auto;
    left: 10px; }
.file-manager-row-view .file-item-changed {
  display: none;
  margin-left: auto;
  width: 10rem; }
  [dir=rtl] .file-manager-row-view .file-item-changed {
    margin-right: auto;
    margin-left: 0; }
.file-manager-row-view .file-item-name {
  width: calc(100% - 4rem); }
.file-manager-row-view .file-manager-row-header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  font-weight: bold; }
.file-manager-row-view .file-manager-row-header .file-item-name {
  margin-left: 4rem; }
  [dir=rtl] .file-manager-row-view .file-manager-row-header .file-item-name {
    margin-right: 4rem;
    margin-left: 0; }

.default-style .file-item-name {
  color: #212529 !important; }
.default-style .file-item.selected .file-item-select-bg {
  opacity: 0.15; }
@media (min-width: 768px) {
  .default-style .file-manager-row-view .file-item-changed {
    display: block; }
  .default-style .file-manager-row-view .file-item-name {
    width: calc(100% - 15rem); } }
@media (min-width: 992px) {
  .default-style .file-manager-col-view .file-item-actions,
  .default-style .file-manager-col-view .file-item-checkbox {
    opacity: 0; }
  .default-style .file-manager-col-view .file-item.focused .file-item-actions,
  .default-style .file-manager-col-view .file-item.focused .file-item-checkbox,
  .default-style .file-manager-col-view .file-item.selected .file-item-actions,
  .default-style .file-manager-col-view .file-item.selected .file-item-checkbox,
  .default-style .file-manager-col-view .file-item:hover .file-item-actions,
  .default-style .file-manager-col-view .file-item:hover .file-item-checkbox {
    opacity: 1; } }

.material-style .file-item-name {
  color: #212529 !important; }
.material-style .file-item.selected .file-item-select-bg {
  opacity: 0.15; }
@media (min-width: 768px) {
  .material-style .file-manager-row-view .file-item-changed {
    display: block; }
  .material-style .file-manager-row-view .file-item-name {
    width: calc(100% - 15rem); } }
@media (min-width: 992px) {
  .material-style .file-manager-col-view .file-item-actions,
  .material-style .file-manager-col-view .file-item-checkbox {
    opacity: 0; }
  .material-style .file-manager-col-view .file-item.focused .file-item-actions,
  .material-style .file-manager-col-view .file-item.focused .file-item-checkbox,
  .material-style .file-manager-col-view .file-item.selected .file-item-actions,
  .material-style .file-manager-col-view .file-item.selected .file-item-checkbox,
  .material-style .file-manager-col-view .file-item:hover .file-item-actions,
  .material-style .file-manager-col-view .file-item:hover .file-item-checkbox {
    opacity: 1; } }
